services:
  server:
    build: ./server
    image: smcsde/com:simple_bridge_server
    container_name: simple_bridge_server
    networks:
      - mynetwork

  client:
    build: ./client
    image: smcsde/com:simple_bridge_client
    container_name: simple_bridge_client
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
